### ISSUE TITLE
Screen not responding to touch when storyly is enabled

### ISSUE THREAD

**Issue by ghost** [Netvent/storyly-sdk#355]
## Environment Details
**Storyly SDK Version:** 2.16.1
**Flutter SDK Version:** 3.10.6
**Platform:**
- [ ] Android 
- [X] iOS
**Device Model:** iPhone 15
**Device OS Version:** iOS 17.2
**Additional Info:**

## Current Behavior
when we go from a screen with the storyly feature enabled to another flutter screen, our second screen/other flutter screens stop responding to touch. If we remove the storyly everything stays normal.

We are using the code provided here as a test:
https://github.com/Netvent/storyly-mobile/blob/master/flutter/StorylyDemo/lib/scroll_example.dart

## Steps to Reproduce
1. Open the screen with the storyly on
2. Go to another flutter screen
3. Go back to the screen with storyly 
4. The other flutter screen will not work anymore

https://github.com/Netvent/storyly-mobile/assets/150355983/90596100-0278-49e5-9b8e-6287828cd551

**Log:**

3 Flutter 0x000000011478e460 _ZN3fml9Semaphore4WaitEv + 28
4 Flutter 0x0000000114d4d234 _ZNK8impeller8Renderer6RenderENSt21_LIBCPP_ABI_NAMESPACE10unique_ptrINS_7SurfaceENS1_14default_deleteIS3_EEEERKNS1_8functionIFbRNS_12RenderTargetEEEE + 332
5 Flutter 0x0000000114d9d6f8 _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIN3fml8internal14CopyableLambdaIZN7flutter23GPUSurfaceMetalImpeller12AcquireFrameERK7SkISizeE3$0EENS_9allocatorISB_EEFbRNS5_12SurfaceFrameEPNS5_8DlCanvasEEEclESF_OSH + 240
6 Flutter 0x0000000114bb8dc0 _ZN7flutter12SurfaceFrame6SubmitEv + 92
7 Flutter 0x0000000114365b94 _ZN7flutter30FlutterPlatformViewsController11SubmitFrameEP15GrDirectContextRKNSt21_LIBCPP_ABI_NAMESPACE10shared_ptrINS_10IOSContextEEENS3_10unique_ptrINS_12SurfaceFrameENS3_14default_deleteISA_EEEE + 988
8 Flutter 0x0000000114386aa8 _ZN7flutter23IOSExternalViewEmbedder11SubmitFrameEP15GrDirectContextNSt21_LIBCPP_ABI_NAMESPACE10unique_ptrINS_12SurfaceFrameENS3_14default_deleteIS5_EEEE + 140
9 Flutter 0x0000000114aba470 _ZN7flutter10Rasterizer19DrawToSurfaceUnsafeERNS_20FrameTimingsRecorderERNS_9LayerTreeE + 1136
10 Flutter 0x0000000114abc49c _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIZN7flutter10Rasterizer13DrawToSurfaceERNS2_20FrameTimingsRecorderERNS2_9LayerTreeEE3$_1NS_9allocatorIS8_EEFvvEEclEv + 28
11 Flutter 0x000000011478e628 _ZNK3fml10SyncSwitch7ExecuteERKNS0_8HandlersE + 72
12 Flutter 0x0000000114ab8b90 _ZN7flutter10Rasterizer13DrawToSurfaceERNS_20FrameTimingsRecorderERNS_9LayerTreeE + 288
13 Flutter 0x0000000114ab98d8 _ZN7flutter10Rasterizer6DoDrawENSt21_LIBCPP_ABI_NAMESPACE10unique_ptrINS_20FrameTimingsRecorderENS1_14default_deleteIS3_EEEENS1_10shared_ptrINS_9LayerTreeEEE + 168
14 Flutter 0x0000000114abb000 _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIZN7flutter10Rasterizer4DrawERKNS_10shared_ptrINS2_8PipelineINS2_13LayerTreeItemEEEEENS_8functionIFbRNS2_9LayerTreeEEEEE3$1NS_9allocatorISG_EEFvNS_10unique_ptrIS6_NS_14default_deleteIS6_EEEEEEclEOSM + 192
15 Flutter 0x0000000114ab9330 _ZN7flutter8PipelineINS_13LayerTreeItemEE7ConsumeERKNSt21_LIBCPP_ABI_NAMESPACE8functionIFvNS3_10unique_ptrIS1_NS3_14default_deleteIS1_EEEEEEE + 168
16 Flutter 0x0000000114ab8d6c _ZN7flutter10Rasterizer4DrawERKNSt21_LIBCPP_ABI_NAMESPACE10shared_ptrINS_8PipelineINS_13LayerTreeItemEEEEENS1_8functionIFbRNS_9LayerTreeEEEE + 148
17 Flutter 0x0000000114ace51c _ZNSt21_LIBCPP_ABI_NAMESPACE10__function6__funcIN3fml8internal14CopyableLambdaIZN7flutter5Shell14OnAnimatorDrawENS_10shared_ptrINS5_8PipelineINS5_13LayerTreeItemEEEEEE3$_0EENS_9allocatorISD_EEFvvEEclEv + 140
18 Flutter 0x000000011478aacc _ZN3fml15MessageLoopImpl10FlushTasksENS_9FlushTypeE + 156
19 Flutter 0x0000000114792124 ZN3fml17MessageLoopDarwin11OnTimerFireEP16__CFRunLoopTimerPS0 + 32
20 CoreFoundation 0x00000001803f2618 CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION + 28
21 CoreFoundation 0x00000001803f22d4 __CFRunLoopDoTimer + 948
22 CoreFoundation 0x00000001803f1970 __CFRunLoopDoTimers + 284
23 CoreFoundation 0x00000001803ec0bc __CFRunLoopRun + 1796
24 CoreFoundation 0x00000001803eb5a4 CFRunLoopRunSpecific + 572
25 GraphicsServices 0x000000018e9fbae4 GSEventRunModal + 160
26 UIKitCore 0x00000001852f02e4 -[UIApplication _run] + 868
27 UIKitCore 0x00000001852f3f5c UIApplicationMain + 124
28 AppGlobal 0x00000001028fbde4 main + 64

**Comment by hmelihf** [comment]
Hi @lunabreug,

We created a MultiScreenExample sample file (https://github.com/hmelihf/storyly-mobile/blob/feat/storyly-flutter/STR-2136/flutter/StorylyDemo/lib/multi_screen_example.dart) to reproduce the issue of blocked click actions after using the StorylyView with BottomNavigation in the Flutter DemoApp. Although it is similar to your case, the issue could not be reproduced. Could you please provide the code snippet that reproduces the problem using the [Flutter DemoApp](https://github.com/Netvent/storyly-mobile/tree/master/flutter/StorylyDemo), or the provided [MultiScreenExample](https://github.com/hmelihf/storyly-mobile/blob/feat/storyly-flutter/STR-2136/flutter/StorylyDemo/lib/multi_screen_example.dart)?

Thanks
